<snippet>
    <content><![CDATA[
${1:paramName} : ARRAY[*] OF String[${2:2}]
]]></content>
	<description>declare string element</description>
    <tabTrigger>array</tabTrigger>
    <scope>source.pdl2</scope>
</snippet>
