<snippet>
    <content><![CDATA[
while ${1:expression} do
	${0}
endwhile
]]></content>
	<description>while loop</description>
    <tabTrigger>while</tabTrigger>
    <scope>source.pdl2</scope> 
</snippet>
